#  ______   ______     _____     ______   
# /\__  _\ /\  __ \   /\  __-.  /\  __ \  
# \/_/\ \/ \ \ \/\ \  \ \ \/\ \ \ \ \/\ \ 
#    \ \_\  \ \_____\  \ \____-  \ \_____\
#     \/_/   \/_____/   \/____/   \/_____/
monitor=DP-1,1920x1080@60,auto,1.0
$mainMod = SUPER
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Y, exec, kitty
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

# ╔────────────────╗
# │      _   _   __│
# │ /\  |_) |_) (_ │
# │/--\ |   |   __)│
# ╚────────────────╝
$terminal = alacritty
$fileManager = nemo
$menu = wofi --show drun
$browser = floorp
$editor = kate

# ╔──────────────────────────╗
# │ __  _       _  _         │
# │/__ |_ |\ | |_ |_)  /\  | │
# │\_| |_ | \| |_ | \ /--\ |_│
# ╚──────────────────────────╝
general {
    layout = dwindle
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(45475a)
    col.inactive_border = rgb(313244)
    no_cursor_warps = true
    no_focus_fallback = true
    resize_on_border = false
}

# ╔──────────────────────────────────────╗
# │ _   _  _  _   _      ___ ___  _      │
# │| \ |_ /  / \ |_)  /\  |   |  / \ |\ |│
# │|_/ |_ \_ \_/ | \ /--\ |  _|_ \_/ | \|│
# ╚──────────────────────────────────────╝
decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 1.0
  blur {
    enabled = true
    size = 7
    passes = 3
    new_optimizations = yes
    xray = true
    contrast = 1
    brightness = 1
  }
  drop_shadow = true
  shadow_ignore_window = true
  shadow_range = 0
  shadow_render_power = 5
  col.shadow = rgba(1a1a1aee)
}
#  ███▄ ▄███▓ ██▓  ██████  ▄████▄  
# ▓██▒▀█▀ ██▒▓██▒▒██    ▒ ▒██▀ ▀█  
# ▓██    ▓██░▒██▒░ ▓██▄   ▒▓█    ▄ 
# ▒██    ▒██ ░██░  ▒   ██▒▒▓▓▄ ▄██▒
# ▒██▒   ░██▒░██░▒██████▒▒▒ ▓███▀ ░
# ░ ▒░   ░  ░░▓  ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░
# ░  ░      ░ ▒ ░░ ░▒  ░ ░  ░  ▒   
# ░      ░    ▒ ░░  ░  ░  ░        
#        ░    ░        ░  ░ ░      
#                         ░        
animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}
dwindle {
  pseudotile = yes
  preserve_split = yes
}
master {
  new_is_master = true
}
gestures {
  workspace_swipe = off
}
misc {
  force_default_wallpaper = -1
  enable_swallow = true
  swallow_regex = ^(alacritty|kitty|wezterm)$
}
device {
  name = logitech-m325
  sensitivity = -0.5
}
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, L, movefocus, r
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1
workspace=11,monitor:DP-1
workspace=12,monitor:DP-1
workspace=13,monitor:DP-1
workspace=14,monitor:DP-1
workspace=15,monitor:DP-1
workspace=17,monitor:DP-1
workspace=18,monitor:DP-1
workspace=19,monitor:DP-1
bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
bind = $mainMod, 5, exec, hyprsome workspace 5
bind = $mainMod, 6, exec, hyprsome workspace 6
bind = $mainMod, 7, exec, hyprsome workspace 7
bind = $mainMod, 8, exec, hyprsome workspace 8
bind = $mainMod, 9, exec, hyprsome workspace 9
bind = $mainMod, 0, exec, hyprsome workspace 10
bind = $mainMod SHIFT, 1, exec, hyprsome move 1
bind = $mainMod SHIFT, 2, exec, hyprsome move 2
bind = $mainMod SHIFT, 3, exec, hyprsome move 3
bind = $mainMod SHIFT, 4, exec, hyprsome move 4
bind = $mainMod SHIFT, 5, exec, hyprsome move 5
bind = $mainMod SHIFT, 6, exec, hyprsome move 6
bind = $mainMod SHIFT, 7, exec, hyprsome move 7
bind = $mainMod SHIFT, 8, exec, hyprsome move 8
bind = $mainMod SHIFT, 9, exec, hyprsome move 9
bind = $mainMod SHIFT, 0, exec, hyprsome move 10
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, S, exec, grim -o DP-1 "${HOME}/Pictures/screenshots/screenshot-$(date +%F-%T).png"
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_THEME,"Bibata-Modern-Classic"
env = XCURSOR_SIZE,24
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# ╔────────────────╗
# │ _   ___ _      │
# │|_ \/ | |_)  /\ │
# │|_ /\ | | \ /--\│
# ╚────────────────╝
blurls = waybar
# windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = waybar
exec-once = swww init && swww img ~/Desktop/dotfiles/wallpapers/wall2.jpg